// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXFileReference section */
		D459D810205FC61900EC9782 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		D459D815205FC65C00EC9782 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		D459D816205FC78900EC9782 /* raytracer */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; path = raytracer; sourceTree = "<group>"; };
		D459D817205FC79800EC9782 /* main.o */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.objfile"; path = main.o; sourceTree = "<group>"; };
		D459D818205FC87100EC9782 /* geometry.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = geometry.h; sourceTree = "<group>"; };
		D459D819205FCBA900EC9782 /* color.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = color.c; sourceTree = "<group>"; };
		D459D81A205FD07300EC9782 /* color.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = color.h; sourceTree = "<group>"; };
		D459D81B205FD19600EC9782 /* geometry.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = geometry.c; sourceTree = "<group>"; };
		D489DF1A2068F23200D22E4D /* raytracer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = raytracer.h; sourceTree = "<group>"; };
		D489DF1B2068F36200D22E4D /* shape.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = shape.h; sourceTree = "<group>"; };
		D489DF1C2068F49E00D22E4D /* raytracer.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = raytracer.c; sourceTree = "<group>"; };
		D489DF1D2068F4AD00D22E4D /* shape.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = shape.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		D459D805205FC60000EC9782 = {
			isa = PBXGroup;
			children = (
				D459D814205FC63D00EC9782 /* bin */,
				D459D813205FC63600EC9782 /* obj */,
				D459D812205FC63200EC9782 /* src */,
				D459D811205FC62B00EC9782 /* include */,
				D459D810205FC61900EC9782 /* Makefile */,
			);
			sourceTree = "<group>";
		};
		D459D811205FC62B00EC9782 /* include */ = {
			isa = PBXGroup;
			children = (
				D459D818205FC87100EC9782 /* geometry.h */,
				D459D81A205FD07300EC9782 /* color.h */,
				D489DF1A2068F23200D22E4D /* raytracer.h */,
				D489DF1B2068F36200D22E4D /* shape.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		D459D812205FC63200EC9782 /* src */ = {
			isa = PBXGroup;
			children = (
				D459D815205FC65C00EC9782 /* main.c */,
				D459D81B205FD19600EC9782 /* geometry.c */,
				D459D819205FCBA900EC9782 /* color.c */,
				D489DF1C2068F49E00D22E4D /* raytracer.c */,
				D489DF1D2068F4AD00D22E4D /* shape.c */,
			);
			path = src;
			sourceTree = "<group>";
		};
		D459D813205FC63600EC9782 /* obj */ = {
			isa = PBXGroup;
			children = (
				D459D817205FC79800EC9782 /* main.o */,
			);
			path = obj;
			sourceTree = "<group>";
		};
		D459D814205FC63D00EC9782 /* bin */ = {
			isa = PBXGroup;
			children = (
				D459D816205FC78900EC9782 /* raytracer */,
			);
			path = bin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		D459D80A205FC60000EC9782 /* raytracer */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = D459D80D205FC60000EC9782 /* Build configuration list for PBXLegacyTarget "raytracer" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			dependencies = (
			);
			name = raytracer;
			passBuildSettingsInEnvironment = 1;
			productName = raytracer;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		D459D806205FC60000EC9782 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Pierre Gabory";
				TargetAttributes = {
					D459D80A205FC60000EC9782 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D459D809205FC60000EC9782 /* Build configuration list for PBXProject "raytracer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D459D805205FC60000EC9782;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D459D80A205FC60000EC9782 /* raytracer */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		D459D80B205FC60000EC9782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		D459D80C205FC60000EC9782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
			};
			name = Release;
		};
		D459D80E205FC60000EC9782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEBUGGING_SYMBOLS = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = GJ3CB2MZ43;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D459D80F205FC60000EC9782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = GJ3CB2MZ43;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D459D809205FC60000EC9782 /* Build configuration list for PBXProject "raytracer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D459D80B205FC60000EC9782 /* Debug */,
				D459D80C205FC60000EC9782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D459D80D205FC60000EC9782 /* Build configuration list for PBXLegacyTarget "raytracer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D459D80E205FC60000EC9782 /* Debug */,
				D459D80F205FC60000EC9782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D459D806205FC60000EC9782 /* Project object */;
}
